<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="osprey_adphone_hn.cellcom.com.cn.activity.csh.CshDHActivity" >

    <WebView
        android:id="@+id/wv_os_csh_dh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>