<?xml version="1.0" encoding="utf-8"?>
<osprey_adphone_hn.cellcom.com.cn.widget.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/ic_launcher"
            android:contentDescription="@null" />

        <TextView
            style="@style/app_textStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="1、兑换规则" />

        <TextView
            style="@style/app_textStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="等数额银币价值等于积分，积分等于亮币；" />

        <TextView
            style="@style/app_textStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="兑换时只可以输入兑换整数，不可大于当前余额或为负数；" />

        <TextView
            style="@style/app_textStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="兑换流程均为单向兑换，不可逆向兑换；" />

        <TextView
            style="@style/app_textStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="现金可以充值为银币；" />

        <TextView
            style="@style/app_textStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="银币可以兑换亮币；" />

        <TextView
            style="@style/app_textStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="银币可以兑换积分；"
            android:visibility="gone" />

        <TextView
            style="@style/app_textStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="积分可以兑换亮币。"
            android:visibility="gone" />

        <TextView
            style="@style/app_textStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="2、获取途径" />

        <TextView
            style="@style/app_textStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="银币可充值获取，银币、积分、亮币可从商业中心活动中获取。" />

        <TextView
            style="@style/app_textStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="3、银币的作用" />

        <TextView
            style="@style/app_textStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="银币可用于兑换指定商品、兑换积分。" />

        <TextView
            style="@style/app_textStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="4、积分的作用"
            android:visibility="gone" />

        <TextView
            style="@style/app_textStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="积分可用于兑换指定商品。"
            android:visibility="gone" />

        <TextView
            style="@style/app_textStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="5、亮币的作用" />

        <TextView
            style="@style/app_textStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="亮币可用于使用鱼鹰电话煲功能，拨打电话。" />
    </LinearLayout>

</osprey_adphone_hn.cellcom.com.cn.widget.BounceScrollView>